# SuperheroesPlusSchema

./: .gitignore  .version  README.md  properties.json  propertiesSchema.json  test.json  testSchema.json
.github/workflows/: static.yml
AutoDoc-simple/: SkillNameMapping.txt  autodoc.mjs  out.json  parser.mjs
AutoDoc-simple/skilldata/: SpellData.java
DocTools/: DocTools.java - Shortcut.lnk  compile.bat  parse.py  parsed.json  parsed.txt  pom.xml  run.bat  unparsed.yml
DocTools/src/main/java/me/sepdron/schema/mc/: DocTools.java
DocTools/src/main/resources/: plugin.yml
compiler/: compare.js  compile.bat  compiled-properties-compressed.json  compiled-properties.json  differences.json  package-lock.json  package.json  prev schema.json  run.bat  test.yaml  tsconfig.json
compiler/schemas/: ECTest.yaml  EnchantedBosses.json  EnchantedCombat.json  FullSchema.json  Superheroes.json  Superheroes8+.json  Test.md  checkChanges.bat  compiled-target.json  online-test.yaml  schema original.json  test.yaml  testEB.yaml  testEC.yaml  testSuperheroes.yaml  testSuperheroes8+.yaml
compiler/src/: CompiledSchema.ts  PreprocessedSchema.ts  Properties.ts  SchemaRoots.ts  SchemaSplitter.ts  compiler.ts  index.ts  preprocessor.ts  utils.ts
schema-builder/: out.json  package.json  run.bat
schema-builder/src/: index.mjs  tools.mjs
schema-translator/: ai-schema.json  ai-schema2.json  combined.yaoossa  lowered.yaoossa  out.txt  package.json  run.bat  schema.json  superheroes.js  superheroes.js.map  superheroes.yts  test.yaml  tsconfig.json
schema-translator/docs/: AOE.md  AbstractArrow.PickupStatus.md  AbstractArrowComponent.md  AbstractHorse.md  AbstractHorseComponent.md  Action.md  ActionBarEffect.md  Ageable.md  AgeableComponent.md  Arrow.md  ArrowComponent.md  ArrowEffect.md  Attribute.md  AttributeEffect.md  AttributeSkillData.md  AttributesData.Operation.md  AttributesData.md  AuraData.md  Axolotl.Variant.md  Axolotl.md  AxolotlComponent.md  BeastControlData.md  Biome.md  BiomeCondition.md  BlankData.md  BlockCondition.md  BlockData.md  BlockDataComparisonData.md  BlockDataData.md  BlockDropsData.md  BlockEntityEffect.md  BlockFace.md  BlockRayData.md  BlockRayMode.md  BonemealEffect.md  BookData.md  CancelEffect.md  ChanceCondition.md  ChangeHeroEffect.md  ChatLanguageSettings.md  (+269 more)
schema-translator/result/: combined.yaoossa  lowered.yaoossa  schema.json  superheroes.yts
schema-translator/src/: DocPart.ts  DocType.ts  DocTypeLoader.ts  DocTypeToDocumentationCompiler.ts  DocTypeToJsonAISchemaCompiler.ts  DocTypeToJsonAISchemaCompiler2.ts  DocTypeToJsonAISchemaCompiler3.ts  DocTypeToJsonSchemaCompiler.ts  DocTypeToTsTypes.ts  StringView.ts  index.ts
schemaParts/: SuperheroesPlusUltra.complete.yaoossa  configurationdata.complete.yaoossa  configurationdata.registry.yaoossa  configurationdata.undocumented.yaoossa  minecraft.complete.yaoossa  skillslibrary.complete.yaoossa  skillslibrary.registry.yaoossa  superheroes.complete.yaoossa  superheroes.registry.yaoossa  undocumented.complete.yaoossa
schemas/: Superheroes8+.json
