EntityComponent: union(unionIdentifier = type)!  # TODO
    unions: 
        /LivingEntity/: LivingEntityComponent!  # TODO
        /Hoglin/: ZombifiableComponent!  # TODO
        /PiglinAbstract/: ZombifiableComponent!  # TODO
        /ThrowableProjectile/: ThrowableProjectileComponent!  # TODO
        /Phantom/: SizeComponent!  # TODO
        /Slime/: SizeComponent!  # TODO
        /Explosive/: ExplosiveComponent!  # TODO
        /Colorable/: ColorableComponent!  # TODO
        /Ageable/: AgeableComponent!  # TODO
        /Wolf/: WolfComponent!  # TODO
        /WitherSkull/: WitherSkullComponent!  # TODO
        /Trident/: AbstractArrowComponent!  # TODO
        /Rabbit/: RabbitComponent!  # TODO
        /ThrownPotion/: PotionEntityComponent!  # TODO
        /SpectralArrow/: SpectralArrowComponent!  # TODO
        /TNTPrimed/: PrimedTntComponent!  # TODO
        /Llama/: LlamaComponent!  # TODO
        /ChestedHorse/: ChestedHorseComponent!  # TODO
        /Horse/: HorseComponent!  # TODO
        /AbstractHorse/: AbstractHorseComponent!  # TODO
        /FallingBlock/: FallingBlockComponent!  # TODO
        /ExperienceOrb/: ExperienceOrbComponent!  # TODO
        /Item/: DroppedItemComponent!  # TODO
        /Creeper/: CreeperComponent!  # TODO
        /Axolotl/: AxolotlComponent!  # TODO
        /Arrow/: ArrowComponent!  # TODO
Shape: union(unionIdentifier = type)!  # TODO
    unions: 
        HELIX: Helix! 
        WINGS: Wings! 
        POINT: Point! 
        HALO: Halo! 
        WISP: Wisp! 
        HEART: Heart! 
        FAIRY_WINGS: FairyWings! 
        EARS: Ears!
AbstractArrowComponent: object(additionalProperties)? 
    properties: 
        knockbackStrength: integer? 0
        damage: number? 2.0
        pierceLevel: integer? 0
        critical: boolean? false
        pickupStatus: AbstractArrow.PickupStatus? DISALLOWED
AbstractHorseComponent: object(additionalProperties)? 
    properties: 
        tamingDifficulty: integer? 1
        jumpStrength: number? 0.7
        tamed: boolean? false
        hasSaddle: boolean? false
AgeableComponent: object(additionalProperties)? 
    properties: 
        isBaby: boolean? false
ArrowComponent: object(additionalProperties, superdoc = AbstractArrowComponent)? 
    properties: 
        potionType: PotionType?
AttributesData: object? 
    properties: 
        attributes: {Attribute: number}? {}
        uniqueKey: string? 
        equipmentSlot: EquipmentSlotGroup? ANY
        operation: AttributesData.Operation? MULTIPLY_SCALAR
        unique_key: string?
AxolotlComponent: object(additionalProperties)? 
    properties: 
        variant: Axolotl.Variant?  # TODO
BlockDataComparisonData: object?  # TODO
    properties: 
        types: Material[]? [] # TODO
        level: RangeData? -Infinity - Infinity # TODO
        age: RangeData? -Infinity - Infinity # TODO
BlockDataData: object?  # TODO
    properties: 
        material: Material? STONE # TODO
        level: integer? -1 # TODO
        age: integer? -1 # TODO
        type: Material? STONE # TODO
BookData: object?  # TODO
    properties: 
        title: string! 
        author: string! 
        pages: string[]!
ChestedHorseComponent: object(additionalProperties)? 
    properties: 
        hasChest: boolean? false
ColorableComponent: object(additionalProperties)? 
    properties: 
        dyeColor: DyeColor?
CreeperComponent: object(additionalProperties)? 
    properties: 
        fuse: integer? 30
        ignite: boolean? false
        explosionRadius: integer? 3
        powered: boolean? false
DroppedItemComponent: object(additionalProperties)? 
    properties: 
        stackData: ItemStackData?
Ears: object(superdoc = Shape)? 
    properties: 
        height: number? 0.2 # TODO
        frequency: number? 0.05 # TODO
        size: number? 1 # TODO
        spread: number? 0.2 # TODO
EffectData: object?  # TODO
    properties: 
        particles: ParticleData[]? [] # TODO
        name: string?  # TODO
EnchantComparisonData: object?  # TODO
    properties: 
        enchantMap: {Enchantment: RangeData}? {}
EquipableData: object(superdoc = ItemStack)? 
    properties: 
        droprate: number? 0.1
EquipmentData: object? 
    properties: 
        head: EquipableData? 
        chest: EquipableData? 
        legs: EquipableData? 
        feet: EquipableData? 
        mainhand: EquipableData? 
        offhand: EquipableData? 
        helmet: EquipableData? 
        chestplate: EquipableData? 
        leggings: EquipableData? 
        boots: EquipableData? 
        hand: EquipableData?
ExperienceOrbComponent: object(additionalProperties)? 
    properties: 
        experience: integer? 1
ExplosiveComponent: object(additionalProperties)? 
    properties: 
        yield: number? 
        isIncendiary: boolean? false
FairyWings: object(superdoc = Shape)? 
    properties: 
        height: number? 1
        frequency: number? 0.05
        size: number? 1
FallingBlockComponent: object(additionalProperties)? 
    properties: 
        blockData: BlockData? #undocumented#
        dropItem: boolean? true
        cancelDrop: boolean? false
        hurtEntities: boolean? false
        damagePerBlock: number? 2
        maxDamage: integer? 40
Halo: object(superdoc = Shape)? 
    properties: 
        radius: number? 0.3
        height: number? 0.3
        resolution: number? 32
Heart: object(superdoc = Shape)? 
    properties: 
        height: number? 2
        frequency: number? 0.05
        size: number? 1
Helix: object(superdoc = Shape)? 
    properties: 
        radius: number? 0.5
        interval: number? 0.05
        speed: number? 1
        waveFrequency: number? 1
        height: number? 2
        wave_frequency: number? 1
HorseComponent: object(additionalProperties)? 
    properties: 
        armor: ItemStack?  # TODO
        color: Horse.Color? CHESTNUT # TODO
        style: Horse.Style? NONE # TODO
ItemComparisonData: object?  # TODO
    properties: 
        types: Material[]? [] # TODO
        type: Material?  # TODO
        amount: RangeData? -Infinity - Infinity # TODO
        metadata: ItemMetaComparisonData?  # TODO
ItemMetaComparisonData: object?  # TODO
    properties: 
        displayName: string!  # TODO
        lore: LoreData!  # TODO
        enchants: EnchantComparisonData!  # TODO
ItemMetaData: object?  # TODO
    properties: 
        displayName: string?  # TODO
        lore: string[]?  # TODO
        isUnbreakable: boolean? false # TODO
        durability: integer? 0 # TODO
        customModelData: integer? 0 # TODO
        attributes: AttributesData?  # TODO
        trim: TrimData?  # TODO
        flags: ItemFlag[]? [] # TODO
        book: BookData?  # TODO
        color: LeatherArmorColor?  # TODO
        enchantments: {Enchantment: integer}? {} # TODO
ItemStackData: object?  # TODO
    properties: 
        type: Material? STONE # TODO
        amount: integer? 1 # TODO
        metadata: ItemMetaData?  # TODO
        quantity: integer? 1 # TODO
LeatherArmorColor: object?  # TODO
    properties: 
        red: integer? -1
        green: integer? -1
        blue: integer? -1
LivingEntityComponent: object(additionalProperties)? 
    properties: 
        canEquip: boolean? false
        equipment: EquipmentData?
LlamaComponent: object(additionalProperties)? 
    properties: 
        color: Llama.Color?  # TODO
        strength: integer? 1 # TODO
OptionsData: object?  # TODO
    properties: 
        colours: Color[]? [] # TODO
        scale: number? 1.0 # TODO
ParticleData: object?  # TODO
    properties: 
        duration: number? 2.5
        particle: Particle? PORTAL
        amount: integer? 1
        shape: Shape? #undocumented#
        extra: number? 0
        options: OptionsData? 
        numberOfParticles: integer? 1
Point: object(superdoc = Shape)? 
    properties: 
        spread: number? 0 # TODO
        yOffset: number? 0 # TODO
        offset: number? 0 # TODO
PotionEffectData: object?  # TODO
    properties: 
        type: PotionEffectType! 
        duration: number? 5
        potency: integer? 0
        ambient: boolean? true
        hasParticles: boolean? true
PotionEntityComponent: object(additionalProperties)? 
    properties: 
        potion: ItemStack? SPLASH_POTION # TODO
PotionMetaData: object?  # TODO
    properties: 
        type: PotionType? SWIFTNESS
        extended: boolean? false
        upgraded: boolean? false
PrimedTntComponent: object(additionalProperties)? 
    properties: 
        fuseTicks: integer? 100
RabbitComponent: object(additionalProperties)? 
    properties: 
        variant: Rabbit.Type?  # TODO
ShapedRecipeData: object?  # TODO
    properties: 
        recipe: string[]! [] # TODO
        recipeKeys: {Material: string}! {} # TODO
        result: ItemStack!  # TODO
        uniqueKey: string!  # TODO
        unique_key: string!  # TODO
ShapelessRecipeData: object?  # TODO
    properties: 
        result: ItemStack! 
        ingredients: {Material: integer}! {}
        uniqueKey: string! 
        unique_key: string!
SizeComponent: object(additionalProperties)? 
    properties: 
        size: integer?  # TODO
SoundData: object?  # TODO
    properties: 
        sound: Sound? ENTITY_GENERIC_EXPLODE
        volume: number? 1.0
        pitch: number? 1.0
SpectralArrowComponent: object(additionalProperties, superdoc = AbstractArrowComponent)? 
    properties: 
        glowingTicks: integer? 200
ThrowableProjectileComponent: object(additionalProperties)? 
    properties: 
        itemStackData: ItemStackData?  # TODO
TrimData: object?  # TODO
    properties: 
        pattern: TrimPattern! 
        material: TrimMaterial!
Wings: object? 
Wisp: object(superdoc = Shape)? 
    properties: 
        radius: number? 0.5
        speed: number? 1
        waveFrequency: number? 1
        height: number? 2
        wave_frequency: number? 1
WitherSkullComponent: object(additionalProperties)? 
    properties: 
        isCharged: boolean? false
WolfComponent: object(additionalProperties)? 
    properties: 
        angry: boolean? false
ZombifiableComponent: object(additionalProperties)? 
    properties: 
        immuneToZombification: boolean? false # TODO
AbstractArrow.PickupStatus: enum?  # TODO
    values: 
      - ALLOWED
      - CREATIVE_ONLY
      - DISALLOWED
AttributesData.Operation: enum?  # TODO
    values: 
      - ADD_NUMBER
      - ADD_SCALAR
      - MULTIPLY_SCALAR
      - MULTIPLY_SCALAR_1
Axolotl.Variant: enum?  # TODO
    values: 
      - BLUE
      - CYAN
      - GOLD
      - LUCY
      - WILD
DyeColor: enum?  # TODO
    values: 
      - BLACK
      - BLUE
      - BROWN
      - CYAN
      - GRAY
      - GREEN
      - LIGHT_BLUE
      - LIGHT_GRAY
      - LIME
      - MAGENTA
      - ORANGE
      - PINK
      - PURPLE
      - RED
      - WHITE
      - YELLOW
Horse.Color: enum?  # TODO
    values: 
      - BLACK
      - BROWN
      - CHESTNUT
      - CREAMY
      - DARK_BROWN
      - GRAY
      - WHITE
Horse.Style: enum?  # TODO
    values: 
      - BLACK_DOTS
      - NONE
      - WHITE
      - WHITEFIELD
      - WHITE_DOTS
ItemFlag: enum?  # TODO
    values: 
      - HIDE_ADDITIONAL_TOOLTIP
      - HIDE_ARMOR_TRIM
      - HIDE_ATTRIBUTES
      - HIDE_DESTROYS
      - HIDE_DYE
      - HIDE_ENCHANTS
      - HIDE_PLACED_ON
      - HIDE_UNBREAKABLE
Llama.Color: enum?  # TODO
    values: 
      - BROWN
      - CREAMY
      - GRAY
      - WHITE
Rabbit.Type: enum?  # TODO
    values: 
      - BLACK
      - BLACK_AND_WHITE
      - BROWN
      - GOLD
      - SALT_AND_PEPPER
      - THE_KILLER_BUNNY
      - WHITE
Duration: number! 
InventorySlot: EquipmentSlot | integer! 
LoreData: string[]! 
RangeData: string! 
SetData: #undocumented#[]! 