EntityComponent: union(unionIdentifier = type)!  # TODO
    unions: 
        /LivingEntity/: LivingEntityComponent!  # TODO
        /Hoglin/: ZombifiableComponent!  # TODO
        /PiglinAbstract/: ZombifiableComponent!  # TODO
        /ThrowableProjectile/: ThrowableProjectileComponent!  # TODO
        /Phantom/: SizeComponent!  # TODO
        /Slime/: SizeComponent!  # TODO
        /Explosive/: ExplosiveComponent!  # TODO
        /Colorable/: ColorableComponent!  # TODO
        /Ageable/: AgeableComponent!  # TODO
        /Wolf/: WolfComponent!  # TODO
        /WitherSkull/: WitherSkullComponent!  # TODO
        /Trident/: AbstractArrowComponent!  # TODO
        /Rabbit/: RabbitComponent!  # TODO
        /ThrownPotion/: PotionEntityComponent!  # TODO
        /SpectralArrow/: SpectralArrowComponent!  # TODO
        /TNTPrimed/: PrimedTntComponent!  # TODO
        /Llama/: LlamaComponent!  # TODO
        /ChestedHorse/: ChestedHorseComponent!  # TODO
        /Horse/: HorseComponent!  # TODO
        /AbstractHorse/: AbstractHorseComponent!  # TODO
        /FallingBlock/: FallingBlockComponent!  # TODO
        /ExperienceOrb/: ExperienceOrbComponent!  # TODO
        /Item/: DroppedItemComponent!  # TODO
        /Creeper/: CreeperComponent!  # TODO
        /Axolotl/: AxolotlComponent!  # TODO
        /Arrow/: ArrowComponent!  # TODO
Shape: union(unionIdentifier = type)!  # TODO
    unions: 
        HELIX: Helix!  # TODO
        WINGS: Wings!  # TODO
        POINT: Point!  # TODO
        HALO: Halo!  # TODO
        WISP: Wisp!  # TODO
        HEART: Heart!  # TODO
        FAIRY_WINGS: FairyWings!  # TODO
        EARS: Ears!  # TODO
AbstractArrowComponent: object(additionalProperties)?  # TODO
    properties: 
        knockbackStrength: integer? 0 # TODO
        damage: number? 2.0 # TODO
        pierceLevel: integer? 0 # TODO
        critical: boolean? false # TODO
        pickupStatus: AbstractArrow.PickupStatus? DISALLOWED # TODO
AbstractHorseComponent: object(additionalProperties)?  # TODO
    properties: 
        tamingDifficulty: integer? 1 # TODO
        jumpStrength: number? 0.7 # TODO
        tamed: boolean? false # TODO
        hasSaddle: boolean? false # TODO
AgeableComponent: object(additionalProperties)?  # TODO
    properties: 
        isBaby: boolean? false # TODO
ArrowComponent: object(additionalProperties, superdoc = AbstractArrowComponent)?  # TODO
    properties: 
        potionType: PotionType?  # TODO
AttributesData: object?  # TODO
    properties: 
        attributes: {Attribute: number}? {} # TODO
        uniqueKey: string?  # TODO
        equipmentSlot: EquipmentSlotGroup? ANY # TODO
        operation: AttributesData.Operation? MULTIPLY_SCALAR # TODO
        unique_key: string?  # TODO
AxolotlComponent: object(additionalProperties)?  # TODO
    properties: 
        variant: Axolotl.Variant?  # TODO
BlockDataComparisonData: object?  # TODO
    properties: 
        types: Material[]? [] # TODO
        level: RangeData? -Infinity - Infinity # TODO
        age: RangeData? -Infinity - Infinity # TODO
BlockDataData: object?  # TODO
    properties: 
        material: Material? STONE # TODO
        level: integer? -1 # TODO
        age: integer? -1 # TODO
        type: Material? STONE # TODO
BookData: object?  # TODO
    properties: 
        title: string!  # TODO
        author: string!  # TODO
        pages: string[]!  # TODO
ChestedHorseComponent: object(additionalProperties)?  # TODO
    properties: 
        hasChest: boolean? false # TODO
ColorableComponent: object(additionalProperties)?  # TODO
    properties: 
        dyeColor: DyeColor?  # TODO
CreeperComponent: object(additionalProperties)?  # TODO
    properties: 
        fuse: integer? 30 # TODO
        ignite: boolean? false # TODO
        explosionRadius: integer? 3 # TODO
        powered: boolean? false # TODO
DroppedItemComponent: object(additionalProperties)?  # TODO
    properties: 
        stackData: ItemStackData?  # TODO
Ears: object(superdoc = Shape)?  # TODO
    properties: 
        height: number? 0.2 # TODO
        frequency: number? 0.05 # TODO
        size: number? 1 # TODO
        spread: number? 0.2 # TODO
EffectData: object?  # TODO
    properties: 
        particles: ParticleData[]? [] # TODO
        name: string?  # TODO
EnchantComparisonData: object?  # TODO
    properties: 
        enchantMap: {Enchantment: RangeData}? {} # TODO
EquipableData: object(superdoc = ItemStack)?  # TODO
    properties: 
        droprate: number? 0.1 # TODO
EquipmentData: object?  # TODO
    properties: 
        head: EquipableData?  # TODO
        chest: EquipableData?  # TODO
        legs: EquipableData?  # TODO
        feet: EquipableData?  # TODO
        mainhand: EquipableData?  # TODO
        offhand: EquipableData?  # TODO
        helmet: EquipableData?  # TODO
        chestplate: EquipableData?  # TODO
        leggings: EquipableData?  # TODO
        boots: EquipableData?  # TODO
        hand: EquipableData?  # TODO
ExperienceOrbComponent: object(additionalProperties)?  # TODO
    properties: 
        experience: integer? 1 # TODO
ExplosiveComponent: object(additionalProperties)?  # TODO
    properties: 
        yield: number?  # TODO
        isIncendiary: boolean? false # TODO
FairyWings: object(superdoc = Shape)?  # TODO
    properties: 
        height: number? 1 # TODO
        frequency: number? 0.05 # TODO
        size: number? 1 # TODO
FallingBlockComponent: object(additionalProperties)?  # TODO
    properties: 
        blockData: BlockData? #undocumented# # TODO
        dropItem: boolean? true # TODO
        cancelDrop: boolean? false # TODO
        hurtEntities: boolean? false # TODO
        damagePerBlock: number? 2 # TODO
        maxDamage: integer? 40 # TODO
Halo: object(superdoc = Shape)?  # TODO
    properties: 
        radius: number? 0.3 # TODO
        height: number? 0.3 # TODO
        resolution: number? 32 # TODO
Heart: object(superdoc = Shape)?  # TODO
    properties: 
        height: number? 2 # TODO
        frequency: number? 0.05 # TODO
        size: number? 1 # TODO
Helix: object(superdoc = Shape)?  # TODO
    properties: 
        radius: number? 0.5 # TODO
        interval: number? 0.05 # TODO
        speed: number? 1 # TODO
        waveFrequency: number? 1 # TODO
        height: number? 2 # TODO
        wave_frequency: number? 1 # TODO
HorseComponent: object(additionalProperties)?  # TODO
    properties: 
        armor: ItemStack?  # TODO
        color: Horse.Color? CHESTNUT # TODO
        style: Horse.Style? NONE # TODO
ItemComparisonData: object?  # TODO
    properties: 
        types: Material[]? [] # TODO
        type: Material?  # TODO
        amount: RangeData? -Infinity - Infinity # TODO
        metadata: ItemMetaComparisonData?  # TODO
ItemMetaComparisonData: object?  # TODO
    properties: 
        displayName: string!  # TODO
        lore: LoreData!  # TODO
        enchants: EnchantComparisonData!  # TODO
ItemMetaData: object?  # TODO
    properties: 
        displayName: string?  # TODO
        lore: string[]?  # TODO
        isUnbreakable: boolean? false # TODO
        durability: integer? 0 # TODO
        customModelData: integer? 0 # TODO
        attributes: AttributesData?  # TODO
        trim: TrimData?  # TODO
        flags: ItemFlag[]? [] # TODO
        book: BookData?  # TODO
        color: LeatherArmorColor?  # TODO
        enchantments: {Enchantment: integer}? {} # TODO
ItemStackData: object?  # TODO
    properties: 
        type: Material? STONE # TODO
        amount: integer? 1 # TODO
        metadata: ItemMetaData?  # TODO
        quantity: integer? 1 # TODO
LeatherArmorColor: object?  # TODO
    properties: 
        red: integer? -1 # TODO
        green: integer? -1 # TODO
        blue: integer? -1 # TODO
LivingEntityComponent: object(additionalProperties)?  # TODO
    properties: 
        canEquip: boolean? false # TODO
        equipment: EquipmentData?  # TODO
LlamaComponent: object(additionalProperties)?  # TODO
    properties: 
        color: Llama.Color?  # TODO
        strength: integer? 1 # TODO
OptionsData: object?  # TODO
    properties: 
        colours: Color[]? [] # TODO
        scale: number? 1.0 # TODO
ParticleData: object?  # TODO
    properties: 
        duration: number? 2.5 # TODO
        particle: Particle? PORTAL # TODO
        amount: integer? 1 # TODO
        shape: Shape? #undocumented# # TODO
        extra: number? 0 # TODO
        options: OptionsData?  # TODO
        numberOfParticles: integer? 1 # TODO
Point: object(superdoc = Shape)?  # TODO
    properties: 
        spread: number? 0 # TODO
        yOffset: number? 0 # TODO
        offset: number? 0 # TODO
PotionEffectData: object?  # TODO
    properties: 
        type: PotionEffectType!  # TODO
        duration: number? 5 # TODO
        potency: integer? 0 # TODO
        ambient: boolean? true # TODO
        hasParticles: boolean? true # TODO
PotionEntityComponent: object(additionalProperties)?  # TODO
    properties: 
        potion: ItemStack? SPLASH_POTION # TODO
PotionMetaData: object?  # TODO
    properties: 
        type: PotionType? SWIFTNESS # TODO
        extended: boolean? false # TODO
        upgraded: boolean? false # TODO
PrimedTntComponent: object(additionalProperties)?  # TODO
    properties: 
        fuseTicks: integer? 100 # TODO
RabbitComponent: object(additionalProperties)?  # TODO
    properties: 
        variant: Rabbit.Type?  # TODO
ShapedRecipeData: object?  # TODO
    properties: 
        recipe: string[]! [] # TODO
        recipeKeys: {Material: string}! {} # TODO
        result: ItemStack!  # TODO
        uniqueKey: string!  # TODO
        unique_key: string!  # TODO
ShapelessRecipeData: object?  # TODO
    properties: 
        result: ItemStack!  # TODO
        ingredients: {Material: integer}! {} # TODO
        uniqueKey: string!  # TODO
        unique_key: string!  # TODO
SizeComponent: object(additionalProperties)?  # TODO
    properties: 
        size: integer?  # TODO
SoundData: object?  # TODO
    properties: 
        sound: Sound? ENTITY_GENERIC_EXPLODE # TODO
        volume: number? 1.0 # TODO
        pitch: number? 1.0 # TODO
SpectralArrowComponent: object(additionalProperties, superdoc = AbstractArrowComponent)?  # TODO
    properties: 
        glowingTicks: integer? 200 # TODO
ThrowableProjectileComponent: object(additionalProperties)?  # TODO
    properties: 
        itemStackData: ItemStackData?  # TODO
TrimData: object?  # TODO
    properties: 
        pattern: TrimPattern!  # TODO
        material: TrimMaterial!  # TODO
Wings: object?  # TODO
Wisp: object(superdoc = Shape)?  # TODO
    properties: 
        radius: number? 0.5 # TODO
        speed: number? 1 # TODO
        waveFrequency: number? 1 # TODO
        height: number? 2 # TODO
        wave_frequency: number? 1 # TODO
WitherSkullComponent: object(additionalProperties)?  # TODO
    properties: 
        isCharged: boolean? false # TODO
WolfComponent: object(additionalProperties)?  # TODO
    properties: 
        angry: boolean? false # TODO
ZombifiableComponent: object(additionalProperties)?  # TODO
    properties: 
        immuneToZombification: boolean? false # TODO
AbstractArrow.PickupStatus: enum?  # TODO
    values: 
      - ALLOWED
      - CREATIVE_ONLY
      - DISALLOWED
AttributesData.Operation: enum?  # TODO
    values: 
      - ADD_NUMBER
      - ADD_SCALAR
      - MULTIPLY_SCALAR
      - MULTIPLY_SCALAR_1
Axolotl.Variant: enum?  # TODO
    values: 
      - BLUE
      - CYAN
      - GOLD
      - LUCY
      - WILD
DyeColor: enum?  # TODO
    values: 
      - BLACK
      - BLUE
      - BROWN
      - CYAN
      - GRAY
      - GREEN
      - LIGHT_BLUE
      - LIGHT_GRAY
      - LIME
      - MAGENTA
      - ORANGE
      - PINK
      - PURPLE
      - RED
      - WHITE
      - YELLOW
Horse.Color: enum?  # TODO
    values: 
      - BLACK
      - BROWN
      - CHESTNUT
      - CREAMY
      - DARK_BROWN
      - GRAY
      - WHITE
Horse.Style: enum?  # TODO
    values: 
      - BLACK_DOTS
      - NONE
      - WHITE
      - WHITEFIELD
      - WHITE_DOTS
ItemFlag: enum?  # TODO
    values: 
      - HIDE_ADDITIONAL_TOOLTIP
      - HIDE_ARMOR_TRIM
      - HIDE_ATTRIBUTES
      - HIDE_DESTROYS
      - HIDE_DYE
      - HIDE_ENCHANTS
      - HIDE_PLACED_ON
      - HIDE_UNBREAKABLE
Llama.Color: enum?  # TODO
    values: 
      - BROWN
      - CREAMY
      - GRAY
      - WHITE
Rabbit.Type: enum?  # TODO
    values: 
      - BLACK
      - BLACK_AND_WHITE
      - BROWN
      - GOLD
      - SALT_AND_PEPPER
      - THE_KILLER_BUNNY
      - WHITE
Duration: number!  # TODO
InventorySlot: EquipmentSlot | integer!  # TODO
LoreData: string[]!  # TODO
RangeData: string!  # TODO
SetData: #undocumented#[]!  # TODO