Effect: union! 
    unions: 
        PLAYTRACK: PlayTrackEffect! 
        DISGUISE: DisguiseEffect! 
        CHANGEHERO: ChangeHeroEffect!
SkillData: union! 
    unions: 
        CUSTOM: CustomData! 
        BEASTCONTROL: BeastControlData! 
        CUSTOM_SPELL: CustomSpell!
SpellData: union! 
    unions: 
        CUSTOM_SPELL: CustomSpell!
TriggerData: union! 
    unions: 
        LOSTHERO: TriggerData! 
        GAINEDHERO: TriggerData!
BeastControlData: object(superdoc = SkillData)? 
    properties: 
        maxDistance: number? 32.0
        targetMobs: boolean? true
        glowDuration: number? 3.0
        attackItself: boolean? false
ChangeHeroEffect: object(superdoc = Effect)? 
    properties: 
        mode: enum! SELF
            values: 
              - ALL
              - OTHER
              - SELF
        permanent: boolean? true
        heroName: string? erased
        description: string? 
        broadcast: boolean? true
        duration: Duration? 0.0
CustomData: object(superdoc = SkillData)? 
    properties: 
        trigger: TriggerData! 
        effects: EffectList! 
        conditions: ConditionList!
CustomSpell: object(superdoc = SpellData, superdoc = SkillData)? 
    properties: 
        effects: EffectList!
DisguiseEffect: object(superdoc = Effect)? 
    properties: 
        mode: enum! SELF
            values: 
              - ALL
              - OTHER
              - SELF
        enable: boolean? 
        entityType: EntityType! 
        entity: EntityType!
PlayTrackEffect: object(superdoc = Effect)? 
    properties: 
        mode: enum! SELF
            values: 
              - ALL
              - OTHER
              - SELF
        song: Song? 
        track: Song?